@tailwind base;
@tailwind components;
@tailwind utilities;


* {
  
}
@layer base {
  :root {
    --convex-yellow: #f3b01c;
    --convex-red: #ee342f;
    --convex-purple: #8d2676;

    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;

    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;

    --radius: 0.5rem;

    font-size: 22px;
  }

  a {
    color: var(--convex-yellow);
  }

  .convex-yellow {
    color: var(--convex-yellow);
  }
  .convex-red {
    color: var(--convex-red);
  }
  .convex-purple {
    color: var(--convex-purple);
  }

  @media screen and (min-width: 800px) {
    :root {
      font-size: 26px;
    }
  }

  @media screen and (min-width: 1000px) {
    :root {
      font-size: 30px;
    }
  }
}

* {
  background-color: transparent;
}

.titleContainer {
  border: 100px solid rgb(235, 151, 66);
}

.cardContainers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-gap: 1rem; */
}

.cardContainer {
  background: rgb(101, 201, 237);
  text-align: center;
  padding: 3.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1.2rem;
  margin: 2rem;
  width: calc(33.33% - 2rem); /* Distribute equally with margin included */ /* Set a maximum width for the cards */
  max-width: 400px;
  visibility: hidden;
}

@media (max-width: 768px) {
  .cardContainers {
    grid-template-columns: 1fr 1fr; /* 2 columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .cardContainers {
    grid-template-columns: 1fr; /* 1 column on even smaller screens */
  }
}

.cardContainer:hover {
  scale: 1.05;
}

.typeDesign {
  color: black;
}

.titleDesign {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  font-size: 75px;
  font-weight: bolder;
  border-bottom: 5px solid black;
}

.dragNdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 200px;
  width: 300px; */
  border: 1px dotted;
}

.dragNdrop {
  height: 500px;
}